<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS Resume Analyzer</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <i class="fas fa-file-alt me-2"></i>
                ATS Resume Analyzer
            </a>
            <div class="d-flex align-items-center">
                <label class="theme-switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title d-flex align-items-center">
                            <i class="fas fa-user-tie me-2"></i>
                            Resume
                        </h5>
                        <div class="mb-4">
                            <label for="resumeText" class="form-label">Paste your resume text:</label>
                            <textarea class="form-control" id="resumeText" rows="10" placeholder="Paste your resume content here..."></textarea>
                        </div>
                        <div class="file-upload" id="resumeUpload">
                            <input type="file" id="resumeFile" accept=".txt,.pdf,.doc,.docx">
                            <i class="fas fa-cloud-upload-alt upload-icon"></i>
                            <div class="upload-text">
                                <strong>Click to upload</strong> or drag and drop
                            </div>
                            <div class="upload-hint">
                                <i class="fas fa-info-circle me-1"></i>
                                Supported formats: PDF, TXT, DOC, DOCX (max. 16MB)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title d-flex align-items-center">
                            <i class="fas fa-briefcase me-2"></i>
                            Job Description
                        </h5>
                        <div class="mb-4">
                            <label for="jobText" class="form-label">Paste the job description:</label>
                            <textarea class="form-control" id="jobText" rows="10" placeholder="Paste the job description here..."></textarea>
                        </div>
                        <div class="file-upload" id="jobUpload">
                            <input type="file" id="jobFile" accept=".txt,.pdf,.doc,.docx">
                            <i class="fas fa-cloud-upload-alt upload-icon"></i>
                            <div class="upload-text">
                                <strong>Click to upload</strong> or drag and drop
                            </div>
                            <div class="upload-hint">
                                <i class="fas fa-info-circle me-1"></i>
                                Supported formats: PDF, TXT, DOC, DOCX (max. 16MB)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center my-5">
            <button class="btn btn-primary" id="analyzeBtn">
                <i class="fas fa-search me-2"></i>
                Analyze Resume
            </button>
        </div>

        <div id="loadingSpinner" class="text-center my-5 d-none">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Analyzing your resume...</p>
        </div>

        <div id="resultsSection" class="d-none">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title text-center mb-5">Analysis Results</h3>
                    
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">
                                        <i class="fas fa-chart-pie me-2"></i>
                                        Match Score
                                    </h5>
                                    <div id="matchScore">0%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-8">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-check-circle me-2"></i>
                                        Matched Skills
                                    </h5>
                                    <div id="matchedSkills" class="skill-tags"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4 mt-1">
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-exclamation-circle me-2"></i>
                                        Missing Skills
                                    </h5>
                                    <ul id="missingSkills" class="list-group list-group-flush"></ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-lightbulb me-2"></i>
                                        Suggestions
                                    </h5>
                                    <ul id="suggestions" class="list-group list-group-flush"></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-star me-2"></i>
                                Key Insights
                            </h5>
                            <ul id="insights" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 